<!DOCTYPE html>
<html>
  <head>
    <title>mainblog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////home/abdullah/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="blog-by-abdullah">Blog by Abdullah</h1>

      <hr />
      <h5 class="mume-header" id="august-28-2020">August 28, 2020</h5>

      <h5 class="mume-header" id="recap">Recap</h5>

      <p>
        It&apos;s currently <strong>4:51pm</strong> on a Friday afternoon as I
        type this, just a small little recap for the previous weeks. Its
        currently term 2 at my university and I have just finished exams
      </p>
      <p>
        My last one was <em>Human Computer Interaction</em> on the 25th of
        August. I fairly enjoyed that subject, it got me thinking more deeply
        about the connection between a human and the interface he/she interacts
        with. It allowed me to appreciate the user centred design process (UCD)
        in a different, more technical light.
      </p>
      <blockquote>
        <p>
          <em
            >&#x201C;Being human centred is an additional cost to any project,
            so businesses rightly ask whether taking so much time to talk to
            people, produce prototype designs and so on is worthwhile. The
            answer is a fundamental &#x2018;yes&#x2019;&#x201D;</em
          >
        </p>
        <footer class="blockquote-footer">
          David Benyon
          <cite title="Source Title">Designing Interactive Systems</cite>
        </footer>
      </blockquote>
      <p>
        Another subject I had completed was
        <em>software construction</em> taught greatly by <em>Andrew</em>, this
        had been the third time he had taught me a computing subject and each
        time I build a greater appreciation for him, but especially recently due
        to this pandemic situation, the course ran smoothly with no issues at
        all, we can also partly attribute that to <em>Jas</em> as well
      </p>
      <p>
        Below I will show <strong>completed</strong> <em>COMP</em> courses this
        year so far with my personal ratings and languages used.
      </p>
      <table>
        <thead>
          <tr>
            <th>Courses</th>
            <th style="text-align: center">Interest</th>
            <th style="text-align: right">Languages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>COMP1531</td>
            <td style="text-align: center">8/10</td>
            <td style="text-align: right">Python, Md</td>
          </tr>
          <tr>
            <td>COMP2521</td>
            <td style="text-align: center">7.5/10</td>
            <td style="text-align: right">C, makefile</td>
          </tr>
          <tr>
            <td>COMP2041</td>
            <td style="text-align: center">8.5/10</td>
            <td style="text-align: right">Shell, Perl, Makefile</td>
          </tr>
          <tr>
            <td>COMP3511</td>
            <td style="text-align: center">7/10</td>
            <td style="text-align: right">None</td>
          </tr>
        </tbody>
      </table>
      <p>
        About a day ago I had gotten my first proper website up and running with
        the help of a free <em>namecheap</em> domain name (<em
          >github student developer pack</em
        >) and <em>netlify</em>.
      </p>
      <hr />
      <h5 class="mume-header" id="august-29-2020">August 29, 2020</h5>

      <h6 class="mume-header" id="t3-subjects">T3 subjects</h6>

      <p>
        Subjects which I have successfully enrolled in, with their respective
        course outlines
      </p>
      <table>
        <thead>
          <tr>
            <th>Courses</th>
            <th style="text-align: center">Course outline</th>
            <th style="text-align: right">Languages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>COMP2511</td>
            <td style="text-align: center">
              <a href="https://webcms3.cse.unsw.edu.au/COMP2511/20T2/outline"
                >https://webcms3.cse.unsw.edu.au/COMP2511/20T2/outline</a
              >
            </td>
            <td style="text-align: right">Java</td>
          </tr>
          <tr>
            <td>COMP3311</td>
            <td style="text-align: center">
              <a href="https://webcms3.cse.unsw.edu.au/COMP3311/20T1/outline"
                >https://webcms3.cse.unsw.edu.au/COMP3311/20T1/outline</a
              >
            </td>
            <td style="text-align: right">SQL</td>
          </tr>
          <tr>
            <td>COMP3331</td>
            <td style="text-align: center">
              <a href="https://webcms3.cse.unsw.edu.au/COMP3331/20T2/outline"
                >https://webcms3.cse.unsw.edu.au/COMP3331/20T2/outline</a
              >
            </td>
            <td style="text-align: right">Theory</td>
          </tr>
        </tbody>
      </table>
      <p>What are the <em>goals</em> for today? Any <em>project</em> ideas?</p>
      <ul>
        <li>
          A personal tutoring <strong>website/interface</strong> which connects
          a tutor with his/her students, acting as an educational platform any
          student can easily get assistance. All students would be distributed
          homework and tasks for the week, the app also allows for
          <em>scheduling/booking</em> of lessons.
        </li>
      </ul>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th>Week</th>
            <th>Lecture Dates</th>
            <th>Lecture Topics</th>
            <th>Labs</th>
            <th>Assessment Tasks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              15 &amp; 18 Sep
              <br />
              2020
            </td>
            <td>
              Course Logistics
              <br />
              Introduction:
              <ul>
                <li>What is the Internet?</li>
                <li>Network edge and core</li>
                <li>Performance of networks</li>
              </ul>
              Introduction:
              <ul>
                <li>Layering and Encapsulation</li>
              </ul>
              <br />
            </td>
            <td>
              Self-Study of Lab
              <br />
              resources and tools
              <br />
              (no submission and no marks)
            </td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              22 &amp; 25 Sep
              <br />
              2020
              <br />
            </td>
            <td>
              Application Layer:
              <ul>
                <li>Principles of networked applications</li>
                <li>The Web &amp; HTTP</li>
                <li>Email</li>
                <li>Domain Name Service (DNS)</li>
                <li>Peer-to-Peer Networks and DHT</li>
              </ul>
            </td>
            <td>Lab 1</td>
            <td>
              Lab 1 submission deadline: 11:00 am
              <br />
              Tue 29 Sep 2020
              <br />
              <br />
              <br />
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>29 Sep &amp; 02 Oct 2020</td>
            <td>
              Application Layer:
              <ul>
                <li>Content Distribution Networks</li>
                <li>Socket Programming</li>
              </ul>
              <p>
                Transport Layer:
                <br />
              </p>
              <ul>
                <li>Transport services</li>
              </ul>
            </td>
            <td>Lab 2</td>
            <td>
              Lab 2 submission deadline: 11:00 am
              <br />
              Tue 06 Oct 2020
              <br />
              <br />
              <strong> Assignment Specs Released (Expected) </strong>
              <br />
              <br />
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>06 &amp; 09 Oct 2020</td>
            <td>
              Transport Layer:
              <ul>
                <li>Multiplexing &amp; Demultiplexing</li>
                <li>UDP</li>
                <li>Principles of reliable data delivery</li>
                <li>Pipelined Protocols</li>
              </ul>
            </td>
            <td>
              Lab 3
              <br />
            </td>
            <td>
              Lab 3 submission deadline: 11:00 am
              <br />
              Tue 13 Oct 2020
              <br />
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              13 &amp; 16 Oct 2020
              <br />
            </td>
            <td>
              Transport Layer:
              <ul>
                <li>TCP</li>
                <li>Connection management &amp; flow control</li>
                <li>Congestion control</li>
                <li>Fairness</li>
              </ul>
            </td>
            <td>
              Tutorial 1
              <br />
            </td>
            <td>
              <br />
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>No lecture</td>
            <td>
              No lecture
              <br />
            </td>
            <td>No Lab</td>
            <td>
              No Lab
              <br />
              <br />
              <br />
              <strong>
                <br />
              </strong>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>27 &amp; 30 Oct 2020</td>
            <td>
              Network Layer, Data Plane:
              <ul>
                <li>Overview</li>
                <li>IP</li>
              </ul>
            </td>
            <td>
              Lab 4
              <br />
            </td>
            <td>
              <strong>
                Mid-term Test on 27th October during lecture hours
              </strong>
              <br />
              <br />
              Lab 4 submission deadline: 11:00 am
              <br />
              Tue 03 Nov 2020
              <br />
            </td>
          </tr>
          <tr>
            <td>
              8
              <br />
            </td>
            <td>
              03 &amp; 06 Nov 2020
              <br />
            </td>
            <td>
              Network Layer, Data Plane:
              <ul>
                <li>IP Addressing</li>
                <li>NAT</li>
                <li>IPv6</li>
              </ul>
              <ul></ul>
            </td>
            <td>
              Lab 5
              <br />
            </td>
            <td>
              Lab 5 submission deadline: 11:00am
              <br />
              Tue 10 Nov 2020
              <br />
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>10 &amp; 13 Nov 2020</td>
            <td>
              Network Layer, Control Plane:
              <ul>
                <li>Routing algorithms</li>
                <li>Link State and Distance Vector</li>
                <li>Hierarchical routing</li>
                <li>ICMP</li>
              </ul>
              Link Layer:
              <ul>
                <li>Error detection</li>
              </ul>
            </td>
            <td>
              Lab 6
              <br />
            </td>
            <td>
              Lab 6 submission deadline: 11:00 am
              <br />
              Tue 17 Nov 2020
              <br />
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              17 &amp; 20 Nov
              <br />
              2020
              <br />
            </td>
            <td>
              Link Layer:
              <ul>
                <li>Multiple Access Protocols</li>
                <li>Link Layer Addressing and ARP</li>
                <li>Ethernet</li>
                <li>Switches</li>
              </ul>
              Wireless Networks
              <ul>
                <li>Wireless characteristics</li>
                <li>802.11</li>
                <li>CSMA/CA</li>
              </ul>
              A day in the life of a web request
              <br />
              Network Security (self study)
              <ul>
                <li>Basic Cryptography</li>
                <li>Message integrity &amp; Digital signatures</li>
                <li>Authentication</li>
              </ul>
            </td>
            <td>
              Tutorial 2
              <br />
            </td>
            <td>
              <strong> Assignment Due </strong>
            </td>
          </tr>
          <tr>
            <td>Exam Period</td>
            <td>
              27 Nov- 10 Dec 2020
              <br />
            </td>
            <td>Exam Period</td>
            <td>
              <br />
            </td>
            <td>
              <strong> Final Exam </strong>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- COMP3311 OUTLINE: -->
    <table class="table">
      <tbody>
        <tr>
          <td>
            <strong> Week </strong>
          </td>
          <td>
            <strong> Lectures </strong>
          </td>
          <td>
            <strong> Tutes </strong>
          </td>
          <td>
            <strong> Prac Work </strong>
          </td>
          <td>
            <strong> Assignments </strong>
          </td>
          <td>
            <strong> Quizzes </strong>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Course intro, Data Modelling, ER diagrams</td>
          <td>Welcome</td>
          <td>Set up PostgreSQL server</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Relational Model, SQL DDL, Mapping ER to SQL</td>
          <td>Data modelling, ER</td>
          <td>Defining a database</td>
          <td>Ass1 release</td>
          <td>Quiz 1 submission deadline: 12:00 am Fri 25 Sep 2020</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SQL (i)</td>
          <td>ER -&gt; SQL</td>
          <td>Simple SQL</td>
          <td>-</td>
          <td>Quiz 2 submission deadline: 12:00 am Fri 02 Oct 2020</td>
        </tr>
        <tr>
          <td>4</td>
          <td>SQL (ii), PLpgSQL(i)</td>
          <td>SQL</td>
          <td>More interesting SQL</td>
          <td><strong>Ass1 due</strong>/Ass2 release</td>
          <td>Quiz 3 submission deadline: 12:00 am Fri 09 Oct 2020</td>
        </tr>
        <tr>
          <td>5</td>
          <td>PLpgSQL (ii), Triggers, Aggregates</td>
          <td>PLpgSQL functions</td>
          <td>PLpgSQL functions</td>
          <td>Ass3 release</td>
          <td>Quiz 4 submission deadline: 12:00 am Fri 16 Oct 2020</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Flexibility Week</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>7</td>
          <td>DB/PL interaction, Python, Psycopg2</td>
          <td>Triggers</td>
          <td>Aggregates</td>
          <td><strong>Ass2 due</strong></td>
          <td>Quiz 5 submission deadline: 12:00 am Fri 30 Oct 2020</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Functional dependencies, Normalization</td>
          <td>Psycopg2</td>
          <td>Python meets SQL</td>
          <td>-</td>
          <td>Quiz 6 submission deadline: 12:00 am Fri 06 Nov 2020</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Relational Algebra, Query execution, Tuning</td>
          <td>Normalization</td>
          <td>-</td>
          <td>-</td>
          <td>Quiz 7 submission deadline: 12:00 am Fri 13 Nov 2020</td>
        </tr>
        <tr>
          <td>10</td>
          <td>
            Transactions, Concurrency control, Database futures, Course review
          </td>
          <td>Relational algebra</td>
          <td>Sample exam</td>
          <td>
            <strong>Ass3 due</strong>
            <br />
          </td>
          <td>Quiz 8 submission deadline: 12:00 am Fri 20 Nov 2020</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
