<!DOCTYPE html>
<html>
  <head>
    <title>reciPieces</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:////home/abdullah/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="recipieces-application">
        reciPieces application
      </h1>

      <h2 class="mume-header" id="changelog">Changelog</h2>

      <ul>
        <li>Coming soon (hopefully not)</li>
      </ul>
      <h2 class="mume-header" id="overview">Overview</h2>

      <p>
        We want to cut down on fast food expenditure and start learning to cook
        at home but whenever we try to cook something, we usually never have
        ingredients required to make the recipe.
      </p>
      <p>
        This is where <strong><em>reciPieces</em></strong> comes in.<br />
        It is essentially a vanilla javascript based application which takes in
        a list of ingredients you currently have in your home and matches them
        with a recipe of your choice, but also listings of
        <em>cookable</em> recipes based on current ingredients.
      </p>
      <ol>
        <li>
          <p>Ability to login, register if not registered, and log out</p>
        </li>
        <li>
          <p>Ability to add a recipe</p>
        </li>
        <li>
          <p>Ability to add current ingredients you own</p>
        </li>
        <li>
          <p>Ability to display current ingredients</p>
        </li>
        <li>
          <p>Ability to display a recipe (optional - all)</p>
        </li>
        <li>
          <p>Ability to delete a recipe from recipes</p>
        </li>
        <li>
          <p>Ability to delete an ingredient from current ingredients</p>
        </li>
        <li>
          <p>
            A <em>matching</em> function which matches current ingredients to a
            recipe&apos;s<br />
            ingredients and outputs highest match
          </p>
        </li>
        <li>
          <p>Ability to reset password if forgotten it</p>
        </li>
        <li>
          <p>Scrape the web for better matching results</p>
        </li>
      </ol>
      <p><strong>Note: 7-8 are optional.</strong></p>
      <h2 class="mume-header" id="progress-check-in">Progress check-in</h2>

      <h2 class="mume-header" id="iteration-1-test-driven-development">
        Iteration 1: Test Driven Development
      </h2>

      <h3 class="mume-header" id="task">Task</h3>

      <p>In this iteration, you are expected to:</p>
      <ol>
        <li>
          <p>
            Create tests for all of the functions in the agreed upon interface.
          </p>
          <p>
            These should all be in files of the formn <code>*_test.js</code>.
            See below for more information.
          </p>
        </li>
        <li>
          <p>
            Write assumptions that you feel you are making in your
            interpretation of the specification and of the functions provided.
          </p>
          <p>Write these in markdown in <code>assumptions.md</code>.</p>
        </li>
      </ol>
      <p>
        We are <strong>not</strong> expected to begin developing or completing
        the actual functions themselves as of yet.
      </p>
      <p>
        The first iteration does not include all capabilities. Further
        capabilities will be introduced in subsequent iterations.
      </p>
      <p>
        The <code>assumptions.md</code> file described above should be in the
        root of your repository. If you&apos;ve not written markdown before
        (which we assume most of you haven&apos;t), it&apos;s not necessary to
        research the format. Markdown is essentially plain text with a few extra
        features for basic formatting. You can just stick with plain text if you
        find that easier.
      </p>
      <h2 class="mume-header" id="interface-specifications">
        Interface specifications:
      </h2>

      <h3 class="mume-header" id="data-types">Data types</h3>

      <table>
        <thead>
          <tr>
            <th>Variable name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>named exactly <strong>email</strong></td>
            <td>string</td>
          </tr>
          <tr>
            <td>named exactly <strong>id</strong></td>
            <td>integer</td>
          </tr>
          <tr>
            <td>named exactly <strong>password</strong></td>
            <td>string</td>
          </tr>
          <tr>
            <td>named exactly <strong>token</strong></td>
            <td>string</td>
          </tr>
          <tr>
            <td>named exactly <strong>user</strong></td>
            <td>
              Object containing u_id, email, name_first, name_last, handle_str
            </td>
          </tr>
          <tr>
            <td>named exactly <strong>users</strong></td>
            <td>
              List of <em>objects</em>, where each dictionary contains types
              u_id, email, name_first, name_last, handle_str
            </td>
          </tr>
          <tr>
            <td>named exactly <strong>recipe</strong></td>
            <td>
              <em>Object</em> Containing list of ingredients, type imageURL,
              title, method and rating - All are strings except rating
            </td>
          </tr>
          <tr>
            <td>named exactly <strong>ingredient</strong></td>
            <td>
              string in format: &quot;n [units] of [str]&quot; (n is integer,
              units is a string, str is remainder of the string) - This could
              also be an object instead.
            </td>
          </tr>
          <tr>
            <td>named exactly <strong>ingredients</strong></td>
            <td>List of ingredients</td>
          </tr>
        </tbody>
      </table>
      <h3 class="mume-header" id="interface">Interface</h3>

      <table>
        <thead>
          <tr>
            <th>Function Name</th>
            <th>Parameters</th>
            <th>Return type</th>
            <th>Exceptions</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>auth_login</td>
            <td>(email, password)</td>
            <td>{ u_id, token }</td>
            <td>
              <strong>Error</strong>: when any of:
              <ul>
                <li>
                  Email entered is not a valid email using the method provided
                  <a
                    href="https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript"
                    >here</a
                  >
                  (unless you feel you have a better method)
                </li>
                <li>Email entered does not belong to a user</li>
                <li>Password is not correct</li>
              </ul>
            </td>
            <td>
              Given a registered users&apos; email and password and generates a
              valid token for the user to remain authenticated - This is handled
              by <strong>firebase</strong>&apos;s authentication method
            </td>
          </tr>
          <tr>
            <td>auth_logout</td>
            <td>(token)</td>
            <td>{ is_success }</td>
            <td>N/A</td>
            <td>
              Given an active token, invalidates the taken to log the user out.
              If a valid token is given, and the user is successfully logged
              out, it returns true, otherwise false.
            </td>
          </tr>
          <tr>
            <td>auth_register</td>
            <td>(email, password, name_first, name_last)</td>
            <td>{ u_id, token }</td>
            <td>
              <strong>Error</strong> when any of:
              <ul>
                <li>
                  Email entered is not a valid email using the method provided
                  <a
                    href="https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript"
                    >here</a
                  >
                  (unless you feel you have a better method).
                </li>
                <li>Email address is already being used by another user</li>
                <li>Password entered is less than 6 characters long</li>
                <li>name_first not is between 1 and 50 characters in length</li>
                <li>name_last is not between 1 and 50 characters in length</li>
              </ul>
            </td>
            <td>
              Given a user&apos;s first and last name, email address, and
              password, create a new account for them and return a new token for
              authentication in their session. A handle is generated that is the
              concatentation of a lowercase-only first name and last name. If
              the concatenation is longer than 20 characters, it is cutoff at 20
              characters. If the handle is already taken, you may modify the
              handle in any way you see fit to make it unique. - This is handled
              by <strong>firebase</strong>&apos;s authentication
            </td>
          </tr>
          <tr>
            <td>add_recipe</td>
            <td>(ingredients, type, imageURL, title, method rating)</td>
            <td></td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>Recipe already exists</li>
                <li>Invalid format</li>
                <li>Rating is below 0</li>
                <li>[<strong>Add more potential error cases</strong>]</li>
              </ul>
            </td>
            <td>
              Given a bunch of <strong>strings</strong> and a
              <strong>rating</strong> integer, some of which - may be optional ,
              adds an object or map which contains the inputted information
              regarding the recipe to the database a user has which stores their
              desired recipes
            </td>
          </tr>
          <tr>
            <td>add_ingredients</td>
            <td>(ingredient)</td>
            <td></td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>String greater than 50 characters</li>
                <li>Empty ingredient string</li>
                <li>Incorrect format</li>
                <li><strong>[Add more potential error cases]</strong></li>
              </ul>
            </td>
            <td>
              Given a non-empty <strong>string</strong> in the following format:
              <em>&quot;n [units] of str&quot;</em>, it should store this onto a
              user&apos;s current ingredients database
            </td>
          </tr>
          <tr>
            <td>delete_recipe</td>
            <td>(title)</td>
            <td></td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>Empty title string</li>
                <li>Title not found</li>
              </ul>
            </td>
            <td>
              Given a <strong>title</strong> of the <em>recipe</em>, delete that
              recipe from the database
            </td>
          </tr>
          <tr>
            <td>display_recipe</td>
            <td>(title)</td>
            <td>{ recipe }</td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>Empty title string</li>
                <li>Title not found</li>
              </ul>
            </td>
            <td>
              Given a title of the recipe, return the recipe and diplay it in
              object format
            </td>
          </tr>
          <tr>
            <td>display_ingredients</td>
            <td></td>
            <td>[ingredients]</td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li><strong>[Add more potential error cases]</strong></li>
              </ul>
            </td>
            <td>
              Returns a <strong>list</strong> of current ingredients the user
              owns
            </td>
          </tr>
          <tr>
            <td>delete_ingredient</td>
            <td>(ingredient)</td>
            <td></td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>Ingredient not found</li>
                <li><strong>[Add more potential error cases]</strong></li>
              </ul>
            </td>
            <td>
              Deletes an <strong>ingredient</strong> from the list of
              ingredients, specified by the last part of ingredient string, i.e.
              <em>don&apos;t need to specify n and [units]</em>
            </td>
          </tr>
          <tr>
            <td>find_recipes</td>
            <td>(), (type), (rating)</td>
            <td>[{ recipe1 }, { recipe2 }, { recipe3 }, ...]</td>
            <td>
              <strong>Error</strong> When any of:
              <ul>
                <li>Empty recipes/ingredients databases</li>
                <li><strong>[Add more potential error cases]</strong></li>
              </ul>
            </td>
            <td>
              Matches the <em>current ingredients</em> you have with recipes in
              the database and returns a <em>list</em> sorted by:
              <ul>
                <li>(No argument) - best percentage word match</li>
                <li>(type) -Best percentage word match &amp;&amp; type</li>
                <li>(rating) -Best percentage word match &amp;&amp; rating</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
