<!DOCTYPE html><html><head>
      <title>notes_chp4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/abdullah/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <hr>
<h2 class="mume-header" id="chapter-4-objects-and-arrays">Chapter 4: Objects and Arrays</h2>

<p><em>Numbers, Booleans, and strings</em> are the atoms that data structures are built from. Many types of information require more than one atom, though. <strong>Objects</strong> allow us to group values&#x2014;including other objects&#x2014;to build more <em>complex</em> structures.</p>
<h4 class="mume-header" id="data-sets">Data sets</h4>

<p>JavaScript provides a data set for specifically storing sequences of values, called an array, below shows an example</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token keyword">let</span> listOfNumbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>listOfNumbers<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>listOfNumbers<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>listOfNumbers<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 3</span>
</pre><p>The first index of an array is <strong>zero</strong>, not one. So the first element is retrieved with listOfNumbers[0]</p>
<h4 class="mume-header" id="properties">Properties</h4>

<p>We have already come across properties in myString.length and Math.max, the names after the dots are properties. All <strong>valid</strong> property names are strings, easily accessed by a dot, otherwise accessed by square braces: value[2], value[&quot;John Uptight&quot;].</p>
<p><em>Accessing properties:</em></p>
<ul>
<li><em>value.x</em> fetches the property of value named &apos;x&apos;,e.g. if you know the name of the property as &apos;color&apos;, you say: value.color</li>
<li><em>value[x]</em> tries to evaluate the expression x and uses the result, converted to a string, as a property name.  e.g. If you want to extract property named by the value held in the binding i, you say: value[i]</li>
</ul>
<p>The <em>length</em> property of an array tells us how many elements it has, use: array.length</p>
<h4 class="mume-header" id="methods">Methods</h4>

<p>In addition to the above length property, there are a number of properties that hold function values. Consider below:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> doh <span class="token operator">=</span> <span class="token string">&quot;Doh&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> doh<span class="token punctuation">.</span>toUpperCase<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doh<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; DOH</span>
</pre><p>Every string has a toUpperCase, toLowerCase property. Properties that contains functions are generally called <em>methods</em> of the value they belong to, e.g. <em>toUpperCase</em> is a method of a string.</p>
<p>The example below shows 2 methods: <em>push</em> (add values to end of array), <em>pop</em> (remove last value in array and return it).</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> sequence <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
sequence<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sequence<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sequence<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; [1, 2, 3, 4, 5]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sequence<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sequence<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; [1, 2, 3, 4]</span>
</pre><h4 class="mume-header" id="objects">Objects</h4>

<p>Values of the type <strong>object</strong> are arbitrary collections of properties. One way to create an object is by using braces as an expression.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> day1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  squirrel<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  events<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;touched tree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pizza&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;running&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day1<span class="token punctuation">.</span>squirrel<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day1<span class="token punctuation">.</span>wolf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; undefined</span>
day1<span class="token punctuation">.</span>wolf <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day1<span class="token punctuation">.</span>wolf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; false</span>
</pre><p>Reading a property that doesn&#x2019;t exist will give you the value <em>undefined</em>.</p>
<p>The delete operator applied to an object property, will remove the named property from the object.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> anObject <span class="token operator">=</span> <span class="token punctuation">{</span>left<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>anObject<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 1</span>
<span class="token keyword">delete</span> anObject<span class="token punctuation">.</span>left<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>anObject<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;left&quot;</span> <span class="token keyword">in</span> anObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;right&quot;</span> <span class="token keyword">in</span> anObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; true</span>
</pre><p>The binary <strong>in</strong> operator, when applied to a string and an object, tells you whether that object has a property with that name.</p>
<p>To find out what <em>properties</em> an object has, you can use the <strong>Object.keys</strong> function. You give it an object, and it returns an array of strings&#x2014;the object&#x2019;s property names.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> z<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; [&quot;x&quot;, &quot;y&quot;, &quot;z&quot;]</span>
</pre><p>There&#x2019;s an Object.assign function that copies all properties from one object into another.</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> objectA <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>objectA<span class="token punctuation">,</span> <span class="token punctuation">{</span>b<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objectA<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; {a: 1, b: 3, c: 4}</span>
</pre><p>Following on from the &quot;squirrel&quot; example from eloquent JS, we represent that Jack keeps a journal as an array of objects:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> journal <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>events<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;touched tree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pizza&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;running&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;television&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   squirrel<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>events<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ice cream&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cauliflower&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;lasagna&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;touched tree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;brushed teeth&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   squirrel<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>events<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;weekend&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cycling&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;peanuts&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;beer&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   squirrel<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/* and so on... */</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="mutability">Mutability</h4>

<p>Objects work different to numbers, strings and booleans (these can&apos;t be modified). You can change their properties, causing a single object value to have different content at different times.</p>
<p>For objects, having 2 references to the same object opposed to having 2 objects with identical properties yields a difference. Consider below:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> object1 <span class="token operator">=</span> <span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> object2 <span class="token operator">=</span> object1<span class="token punctuation">;</span>
<span class="token keyword">let</span> object3 <span class="token operator">=</span> <span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object1 <span class="token operator">==</span> object2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object1 <span class="token operator">==</span> object3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; false</span>

object1<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object2<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 15</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object3<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; 10</span>
</pre><p>Bindings can also be constant or changeable. Consider a const binding to an object, it itself cannot change but the contents of that object might:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> score <span class="token operator">=</span> <span class="token punctuation">{</span>visitors<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> home<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// This is okay</span>
score<span class="token punctuation">.</span>visitors <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// This isn&apos;t allowed</span>
score <span class="token operator">=</span> <span class="token punctuation">{</span>visitors<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> home<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="the-squirrel-exercise-log">The Squirrel Exercise: Log</h4>

<p>Jack has now set up his <em>environment</em> for the <strong>journal</strong>:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> journal <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">addEntry</span><span class="token punctuation">(</span><span class="token parameter">events<span class="token punctuation">,</span> squirrel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  journal<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>events<span class="token punctuation">,</span> squirrel<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>He then records the day as such:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">addEntry</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;touched tree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pizza&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;running&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;television&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addEntry</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ice cream&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cauliflower&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lasagna&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;touched tree&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;brushed teeth&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">addEntry</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;weekend&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cycling&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;break&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;peanuts&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;beer&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>Jack then keeps his journal for 3 months, seen in the file DIARY.txt, we can now loop over all the entries and tally how many times the event occurs in relation to squirrel transformations:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">tableFor</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> journal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> table <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> journal<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> entry <span class="token operator">=</span> journal<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> index <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span>squirrel<span class="token punctuation">)</span> index <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    table<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> table<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">tableFor</span><span class="token punctuation">(</span><span class="token string">&quot;pizza&quot;</span><span class="token punctuation">,</span> <span class="token constant">JOURNAL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x2192; [76, 9, 4, 1]</span>
</pre><p>The <em>include</em> method checks whether a given value exists in the array, out function uses it to determine whether the event name was in the <strong>event list</strong> for a given day.</p>
<h4 class="mume-header" id="array-loops">Array Loops</h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>